<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_test"
        android:icon="@drawable/ic_action_test"
        android:title="@string/str_mi_test"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_maps"
        android:icon="@drawable/ic_action_maps"
        android:title="@string/str_mi_maps"
        app:showAsAction="always" />
</menu>